.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img
  img
    width: 650px!important
    margin-bottom: -90px
    margin-left: 70px
  
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat   
.tarjeta--boton
  background-color:#EDF7C2
.anexo
  background-color: rgba(0,0,0,0.0)
.anexo:hover
  background-color: rgba(0,0,0,0.0)
.back1
  background-image: url("../assets/curso/tema1/fon.png") !important
  background-repeat: no-repeat  
.anexo__icono
  top: 30px
a.boton.me-3.indicador__container
  background-color: #FFD947
.coss
  background-color: #EDF7C2
  border-radius: 10px
.backtitulo
  background-color: #CCE951
  border-radius: 10px
.backtar
  background-color: #EDF7C2
.col-xl-2
  width: 20%
.tabla-a.color-acento-botones thead
  border-color: #387DB8
  background-color: #387DB8
.tarjeta.color-acento-botones--borde
  background-color: #C9D4DD
  border: solid 4px #C9D4DD
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color:#1DD1FF
.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color:#1DD1FF
.tabs-a__tab
  background-color:#E8E8E8
.tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color:#1DD1FF
.tabs-a.color-acento-botones .tabs-a__tab:hover
  background-color:#1DD1FF
.tabs-c__content-item
  background-color: #C9D4DD
.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color:#1DD1FF!important
.tabs-c.color-primario .tabs-c__tab--active:before
  border-top-color:#1DD1FF!important
.tabs-c__header
  margin-bottom: 0px
.mar
  margin-right: 75px
.backt
  background-color: #C9D4DD
.backt:hover
  transition-duration: 0.8s
  background-color: #1DD1FF
.backq
  background-color: #1DD1FF
  border-radius: 10px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px
  width: 619px
.backq2
  background-color: #C9D4DD
  border-radius: 10px
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  width: 619px
.maaa
  margin-left: 40px
.marginbot
  margin-bottom: 75px
.ma
  margin-right: 10px

.bg1
  background-color:#CCE951
  border-radius: 10px
.bg2
  background-color:#DBEF84
  border-radius: 10px
.bg3
  background-color:#E0F296
  border-radius: 10px
.bg4
  background-color:#E5F4A7
  border-radius: 10px
.bg5
  background-color:#EBF6B9
  border-radius: 10px
.bg6
  background-color:#F0F8CA
  border-radius: 10px
//tema 2
.tback
  background-color: #CDD5DC
.tback:hover
  background-color: #387DB8
  h4
    color: #fff!important
.wii1
  width: 334px
.bgta
  background-color: #ECF7C0
.mt1
  margin-top: 110px
.bgta1
  background-color: #CCE951
  border-radius: 10px
.bgta2
  background-color: #387DB8
  border-radius: 10px
.tback1
  background-color: #CDD5DC
.bginfo
  background-color: #FFFFFF
.img-infografica.color-secundario .img-infografica__item__dot:before
  background-color: #1DD1FF
  opacity: 0
.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color:#91E9FF
.bgaaq
  background-color: #387DB8
  border-radius: 10px
  width: 498px
.bt1
  background-color: #CCE951
  width: 280px
  margin-left: 20px
.bt2
  background-color: #387DB8
  width: 280px
  margin-left: 20px
.tarjeta--boton
  cursor: default
.slyder-f__slyde.col-lg-2.col-xl-2
  @media screen and ( max-width: 420px )
    width: 100%
.tabs-c__content-item
  @media screen and ( max-width: 420px )
    img
      width: 50%
      margin-left: auto
      margin-right: auto
.row.justify-content-center.mt-4.marginbot
  @media screen and ( max-width: 420px )
    img
      width: 50%
      margin-left: auto
      margin-right: auto
.col-md-10
  .row.mt-2.bg1.aos-init.aos-animate
    @media screen and ( max-width: 420px )
      img
        width: 35%
        margin-left: auto
        margin-right: auto
.col-md-10
  .row.mt-3.bg2.aos-init.aos-animate
    @media screen and ( max-width: 420px )
      img
        width: 35%
        margin-left: auto
        margin-right: auto
.col-md-10
  .row.mt-3.bg3.aos-init.aos-animate
    @media screen and ( max-width: 420px )
      img
        width: 35%
        margin-left: auto
        margin-right: auto
.col-md-10
  .row.mt-3.bg4.aos-init.aos-animate
    @media screen and ( max-width: 420px )
      img
        width: 35%
        margin-left: auto
        margin-right: auto
.col-md-10
  .row.mt-3.bg5.aos-init.aos-animate
    @media screen and ( max-width: 420px )
      img
        width: 35%
        margin-left: auto
        margin-right: auto
.col-md-10
  .row.mt-3.bg6.aos-init.aos-animate
    @media screen and ( max-width: 420px )
      img
        width: 35%
        margin-left: auto
        margin-right: auto
.tarjeta--boton.p-4.tback
  @media screen and ( max-width: 420px )
    margin-left: auto
    margin-right: auto
.row.bgta.p-4
  .col-lg-2.mt1
    @media screen and ( max-width: 420px )
      img
        width: 0%
.imgwia
  width: 153px!important
  max-width: 200%
.tabs-c__content-item
  @media screen and ( max-width: 420px )
    .col-md-8.mt-4
      padding: 30px
